<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fO1-H3-HdD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Odidora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1457" y="3"/>
        </scene>
        <!--Home-->
        <scene sceneID="FOE-7C-lc3">
            <objects>
                <navigationController id="AlX-R6-lGR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="mappin.and.ellipse" catalog="system" id="Xyn-PG-Zke"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4M7-fE-bxO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gp0-JY-GGz" kind="relationship" relationship="rootViewController" id="kZ3-LC-o7k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcY-a4-J05" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="-1165"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JFJ-2b-0UJ">
            <objects>
                <viewController id="fO1-H3-HdD" customClass="LoginViewController" customModule="Odidora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drP-tH-SAM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpF-J8-8MP">
                                <rect key="frame" x="57" y="426" width="300" height="45"/>
                                <state key="normal" image="kakao_login_medium_wide"/>
                                <connections>
                                    <action selector="didTapKakaoLogin:" destination="fO1-H3-HdD" eventType="touchUpInside" id="zrs-be-upk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appTitle" translatesAutoresizingMaskIntoConstraints="NO" id="yRt-da-lbM">
                                <rect key="frame" x="84.5" y="164" width="245" height="110"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FCQ-ef-iCk"/>
                        <color key="backgroundColor" red="0.50516408680000002" green="0.81603711840000004" blue="0.79215925929999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yRt-da-lbM" firstAttribute="top" secondItem="FCQ-ef-iCk" secondAttribute="top" constant="120" id="Im3-Gy-gZ9"/>
                            <constraint firstItem="yRt-da-lbM" firstAttribute="centerX" secondItem="FCQ-ef-iCk" secondAttribute="centerX" id="Khd-cY-UDQ"/>
                            <constraint firstItem="zpF-J8-8MP" firstAttribute="centerX" secondItem="FCQ-ef-iCk" secondAttribute="centerX" id="WrZ-Vi-sIk"/>
                            <constraint firstItem="zpF-J8-8MP" firstAttribute="top" secondItem="yRt-da-lbM" secondAttribute="bottom" constant="152" id="sZw-hc-UNr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDe-pA-W7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1796" y="-1165"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1vC-pG-Iq7">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="6nN-QQ-wPt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0E5-cA-xUr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AlX-R6-lGR" kind="relationship" relationship="viewControllers" id="o9A-25-WMf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5T-QF-55f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-1908"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="jQc-XK-JGc">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Gp0-JY-GGz" customClass="HomeViewController" customModule="Odidora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZu-h8-Eqt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QMQ-Tn-tdj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gej-3V-JQp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBC-k7-BMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="-473"/>
        </scene>
    </scenes>
    <resources>
        <image name="appTitle" width="245" height="110"/>
        <image name="kakao_login_medium_wide" width="300" height="45"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
